
<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="design, ui, ux, product design, figma, sketch, designer">
    <meta name="description" content="Portfólio temporário do Product Designer Carlos Junqueira">
    <meta name="author" content="Carlos Alberto Junqueira">
    <link rel="icon" href="favicon.png" type="image/gif">
    <title>Carlos Junqueira - Product Designer</title>
    <link rel="stylesheet" href="style.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34025809-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-34025809-1');
      </script>

  </head>
  <body>
    <div class="main-container">

      <div class="content">
      <p>Estou atualizando meu portfólio.
        <br>
        Você pode falar comigo no <a href="https://www.linkedin.com/in/carlosjunqueira" class="linkedin" target="blank">LinkedIn</a>, no <a href="mailto:contato@carlosjunqueira.com" class="email">contato@carlosjunqueira.com</a> e ver um pouco do já fiz no <a href="https://dribbble.com/carlosjunqueira" class="dribbble" target="blank">Dribbble</a> e conferir o case da <a href="http://bit.ly/casesaqja" class="saqja" target="blank">SaqJá</a>.
        </p>
        
        
      <br>
         <img src="https://carlosjunqueira.com/soon/logo.png" alt="Logotipo em cinza claro e azul escrito Carlos Junqueira"/>
      </div>

    </div>
    <!-- <div class="cases">
          <h1>Cases</h1>
          <p>SaqJá</p>
        </div>  -->
  </body>
</html>
